<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--========== BOX ICONS ==========-->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

    <!--========== Google Fonts ==========-->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!--========== CSS ==========-->
    <link rel="stylesheet" type="text/css" href="static/style/css/styles.css">

    <title>Distress Detection</title>

    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header Styling */
        .l-header {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .website-logo {
            width: 250px;
            height: auto;
            margin-left: 20px;
        }

        .nav__logo {
            flex-grow: 1;
            text-align: center;
        }

        /* Distress Detection - Hand Drawn Font */
        .nav__logo h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 1px;
            font-weight: bold;
            font-family: 'Caveat', cursive; /* Hand-drawn style */
            color: #ff6f61;
        }

        /* Main Content */
        .home {
            text-align: center;
            padding: 140px 20px 80px; /* Increased top padding to avoid overlap */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .home__content {
            flex: 1;
            max-width: 50%;
            padding: 20px;
        }

        .home__title {
            font-size: 3rem;
            font-weight: bold;
            margin-top: 20px;
            color: #222;
        }

        .emoji-links {
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .emoji-links a {
            text-decoration: none;
            transition: transform 0.3s;
        }

        .emoji-links a:hover {
            transform: scale(1.3);
        }

        .home__subtitle {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #555;
        }

        /* Button Styling */
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.4rem;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 15px;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Architecture Diagram */
        .architecture-img {
            flex: 1;
            max-width: 50%;
            text-align: center;
            margin-top: 40px; /* Added margin to avoid collision */
        }

        .architecture-img img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Team Section */
        .team-details {
            background-color: white;
            padding: 40px;
            margin-top: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .team-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        .team-table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        .team-table th, .team-table td {
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 1.2rem;
        }

        .team-table th {
            background-color: #007BFF;
            color: white;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 15px;
            margin-top: 40px;
        }

        /* Responsive Fix */
        @media (max-width: 768px) {
            .home {
                flex-direction: column;
                padding-top: 160px; /* Ensure header space */
            }
            .home__content, .architecture-img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <header class="l-header" id="header">
        <img src="static/Logo.png" alt="Website Logo" class="website-logo">
        <nav class="nav__logo">
            <h1>Distress Detection</h1>
        </nav>
    </header>

    <section class="home" id="home">
        <!-- Left Side: Text Content -->
        <div class="home__content">
            <h1 class="home__title">Don't Panic!</h1>
            <div class="emoji-links">
                <a href="https://www.healthline.com/health/mental-health/supporting-someone-in-a-mental-health-crisis" target="_blank">😊</a>
                <a href="https://drrichelle.com/post/power-of-helping-others/" target="_blank">😢</a>
                <a href="https://www.civil.iitb.ac.in/~kvkrao/uploads/5/9/3/7/59372049/measuring_distress.pdf" target="_blank">😡</a>
                <a href="https://www.healthline.com/health/mental-health/supporting-someone-in-a-mental-health-crisis" target="_blank">😰</a>
                <a href="https://drrichelle.com/post/power-of-helping-others/" target="_blank">🆘</a>
            </div>
            <h3 class="home__subtitle">We Are Here to Help</h3>
            <h4 class="home__subtitle">Your First Contact in an Emergency</h4>
            <a href="{{ url_for('upload_file') }}" class="button">Get Help</a>
        </div>

        <!-- Right Side: Architecture Diagram -->
        <div class="architecture-img">
            <img src="static/Picture1.jpg" alt="Architecture Diagram">
        </div>
    </section>

    <section class="team-details">
        <h2 class="team-title">Team Details</h2>
        <table class="team-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Contact Number</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Prem Subhash Manideep</td><td>99210042229</td></tr>
                <tr><td>N Srinivas</td><td>99210042068</td></tr>
                <tr><td>Shanmukh Sai</td><td>99210042071</td></tr>
                <tr><td>T Venkat</td><td>99210041915</td></tr>
            </tbody>
        </table>
    </section>

    <footer class="footer">
        <p class="mentor-name">Mentor: Mrs. Loyala Jasmine</p>
    </footer>
</body>
</html>
