<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel= "stylesheet" type= "text/css" href= "static\style\css\styles.css">
</head>
<body>
     
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo"><h1>Help</h1></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="{{ url_for('index') }}" class="nav__link active-link">Home</a></li>
                    
                    <li class="nav__item"><a href="{{ url_for('upload_file') }}" class="nav__link">Help</a></li>
                   

                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>
      </Header> 
    <main class="l-main">


 <!--========== HOME ==========-->
 <section class="home" id="home">
    <div class="home__container bd-container bd-grid">
        <div class="home__data">
        <h2>Transcript:</h2>
        <p>{{ transcript }}</p>
        {% if is_distress %}
            <p class="alert">Distress detected! Immediate action required.</p>
        {% else %}
            <p>No distress detected.</p>
        {% endif %}
    </div>
    </div>
    </section>

</main>