<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload / Record Audio & Video</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            font-size: 1.8rem;
            font-weight: bold;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            background: white;
            padding: 30px;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }
        input[type="file"], input[type="text"] {
            margin: 10px auto;
            display: block;
            padding: 10px;
            width: 90%;
            max-width: 400px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        video, audio {
            margin-top: 10px;
            max-width: 100%;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        Upload / Record Media
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload_file') }}">Upload</a>
        </nav>
    </header>

    <main>
        <section>
            <h3>User Info</h3>
            <input type="text" id="username" placeholder="Enter your name" required>
            <p id="locationStatus">Fetching location...</p>

            <!-- Upload Form -->
            <form id="uploadForm" action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <input type="hidden" name="username" id="hiddenUsername">
                <input type="hidden" name="latitude" id="hiddenLat">
                <input type="hidden" name="longitude" id="hiddenLon">
                <button type="submit">Upload File</button>
            </form>

            <hr>

            <!-- Record Audio -->
            <h3>Record Audio</h3>
            <button onclick="startAudio()">Start Audio</button>
            <button onclick="stopAudio()">Stop & Upload Audio</button>
            <audio id="audioPlayer" controls></audio>

            <hr>

            <!-- Record Video -->
            <h3>Record Video</h3>
            <button onclick="startVideo()">Start Video</button>
            <button onclick="stopVideo()">Stop & Upload Video</button>
            <video id="videoPlayer" controls autoplay muted hidden></video>

            <p id="status" style="color: green;"></p>

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </section>
    </main>

    <script>
        let audioStream, videoStream, audioRecorder, videoRecorder;
        let audioChunks = [], videoChunks = [];

        let userLat = "", userLon = "";

        navigator.geolocation.getCurrentPosition(
            position => {
                userLat = position.coords.latitude;
                userLon = position.coords.longitude;
                document.getElementById("locationStatus").textContent =
                    `Location: ${userLat}, ${userLon}`;
            },
            error => {
                document.getElementById("locationStatus").textContent = "Location access denied!";
            }
        );

        document.getElementById("uploadForm").addEventListener("submit", function() {
            document.getElementById("hiddenUsername").value = document.getElementById("username").value;
            document.getElementById("hiddenLat").value = userLat;
            document.getElementById("hiddenLon").value = userLon;
        });

        function startAudio() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    audioStream = stream;
                    audioRecorder = new MediaRecorder(stream);
                    audioChunks = [];

                    audioRecorder.ondataavailable = e => audioChunks.push(e.data);
                    audioRecorder.onstop = () => {
                        const blob = new Blob(audioChunks, { type: 'audio/webm' });
                        document.getElementById('audioPlayer').src = URL.createObjectURL(blob);
                        uploadBlob(blob, 'recorded_audio.webm');
                    };
                    audioRecorder.start();
                })
                .catch(console.error);
        }

        function stopAudio() {
            if (audioRecorder && audioRecorder.state !== "inactive") {
                audioRecorder.stop();
                audioStream.getTracks().forEach(track => track.stop());
            }
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                .then(stream => {
                    videoStream = stream;
                    videoRecorder = new MediaRecorder(stream);
                    videoChunks = [];

                    const videoPlayer = document.getElementById('videoPlayer');
                    videoPlayer.srcObject = stream;
                    videoPlayer.hidden = false;

                    videoRecorder.ondataavailable = e => videoChunks.push(e.data);
                    videoRecorder.onstop = () => {
                        const blob = new Blob(videoChunks, { type: 'video/webm' });
                        videoPlayer.srcObject = null;
                        videoPlayer.src = URL.createObjectURL(blob);
                        videoPlayer.hidden = true;
                        uploadBlob(blob, 'recorded_video.webm');
                    };

                    videoRecorder.start();
                })
                .catch(console.error);
        }

        function stopVideo() {
            if (videoRecorder && videoRecorder.state !== "inactive") {
                videoRecorder.stop();
                videoStream.getTracks().forEach(track => track.stop());
            }
        }

        function uploadBlob(blob, filename) {
            const username = document.getElementById("username").value || "Anonymous";
            const formData = new FormData();
            formData.append('file', blob, filename);
            formData.append('username', username);
            formData.append('latitude', userLat);
            formData.append('longitude', userLon);

            fetch("{{ url_for('upload_file') }}", {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('status').textContent = `${filename} uploaded successfully!`;
                } else {
                    document.getElementById('status').textContent = `Upload failed: ${response.statusText}`;
                }
            })
            .catch(error => {
                document.getElementById('status').textContent = "Upload error: " + error;
            });
        }
    </script>
</body>
</html>
